<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(148, 192, 201);}
        h1   {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(201, 61, 214);
        }
        div#name {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        color : rgb(8, 90, 8),
        }

        div#geo {
        font-size: 24px;
        color: rgb(8, 90, 8);
        }

        div#date {
        font-size: 24px;
        color: rgb(8, 90, 8);
        text-align: left;
        }

</style>
</head>
<body>
    <h1>Data Selfie App</h1>
    <p>This page is used to retrive all the items from the database. We will used app.get for this. </p>
    <div><a href="index.html">Entry</a> | <a href="/">List</a></div>

    <script>
        getData();
        async function getData(){
            const response = await fetch('/api');
            const data = await response.json();
            for (item of data){

                const root = document.createElement('div');
                const name = document.createElement('div');
                name.setAttribute("id", "name");
                const geo = document.createElement('div');
                geo.setAttribute("id", "geo");
                const date = document.createElement('div');
                date.setAttribute("id", "date");
                const dateString = new Date(item.timestamp).toLocaleString();
                const br = document.createElement("br");
                const image = document.createElement('img');



                name.textContent = `Name : ${item.username}`;
                geo.textContent = `Latitude : ${item.lat}, Longitude : ${item.lon}`;
                date.textContent = dateString;
                image.src = item.image64;
                root.append(name, geo, date, image, br);
                document.body.append(root);
            }
            console.log(data);
        }

    </script>
</body>
</html>